GUIClientWPF/GUIClientWPF/MainWindow.xaml

<Window x:Class="GUIClientWPF.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Camera Cart Controller" Margin="10,10,10,10"
Height="100" Width="145"
AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowInTaskbar="True" Background="Transparent"
>
    <Grid x:Name="Test">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="DragArea" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="#01000000">
        </Border>
        <RepeatButton x:Name="Up" Tag="up" Click="Click" Grid.Row="0" Grid.Column="1" Background="{StaticResource Arrow}" Style="{DynamicResource BorderlessButton}" RenderTransformOrigin="0.5,0.5" BorderThickness="0" >
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="0" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="Left" Tag="left" Click="Click" Grid.Row="1" Grid.Column="0" Background="{StaticResource Arrow}" Style="{DynamicResource BorderlessButton}" RenderTransformOrigin="0.5,0.5" BorderThickness="0" BorderBrush="#01000000" Foreground="#01000000" Cursor="None" >
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="-90" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="Down" Tag="down" Click="Click" Grid.Row="2" Grid.Column="1" Background="{StaticResource Arrow}" Style="{DynamicResource BorderlessButton}" RenderTransformOrigin="0.5,0.5" >
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="-180" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="Right" Tag="right" Click="Click" Grid.Row="1" Grid.Column="2" Background="{StaticResource Arrow}" Style="{DynamicResource BorderlessButton}" RenderTransformOrigin="0.5,0.5" >
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="90" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="In" Tag="zoomin" Click="Click" Grid.Row="0" Grid.Column="3" Background="{StaticResource ZoomIn}" Style="{DynamicResource BorderlessButton}" RenderTransformOrigin="0.5,0.5" >
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="0" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
        <RepeatButton x:Name="Out" Tag="zoomout" Click="Click" Grid.Row="2" Grid.Column="3" Background="{StaticResource ZoomOut}" Style="{DynamicResource BorderlessButton}" RenderTransformOrigin="0.5,0.5" >
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="0" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
    </Grid>
</Window>